@media (max-width: 1280px) {
  .btn {
    padding: 0.75rem 1.7rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 850px) {
  .header-title {
    font-size: 2.3rem;
    font-weight: bold;
  }

  header .column-1 {
    max-width: 550px;
    margin: 0 auto;
  }

  .header-content .container.grid-2 {
    min-height: 80vh;
  }

  .grid-2 {
    grid-template-columns: 1fr !important;
  }
}

@media (max-width: 560px) {
  .container {
    padding: 0 2rem;
  }

  .title {
    font-size: 1.8rem;
  }
}

/* Estilo General de la pagina */

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilo de la barra de navegacion */
/* Navbar */
nav {
  width: 100%;
  position: relative;
  z-index: 50;
}

nav .container {
  display: flex;
  justify-content: space-between;
  height: 6rem;
  align-items: center;
}

.navLinks {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  right: 0;
  background-color: #252525;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.navLinks ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.navLinks a {
  display: inline-block;
  padding: 0.9rem 1.2rem;
  color: var(--dark-one);
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 800;
  line-height: 1;
  transition: 0.3s;
}

.navLinks a.active {
  background-color: #6b44e0;
  color: white !important;
  border-radius: 2rem;
  font-size: 1rem;
  padding: 0.9rem 2.1rem;
}

.navLinks ul a {
  display: inline-block;
  padding: 0.9rem 1.2rem;
  color: var(--dark-one);
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1;
  transition: 0.3s;
}

.scrolling {
  overflow: visible;
}

#nav-icon1 {
  z-index: 1;
}

#nav-icon1 span {
  display: block;
  margin: 4px;
  height: 0.25rem;
  width: 2.1rem;
  background: #6a1ad3;
  border-radius: 3px;
}

#nav-menu1-items {
  display: none;
  color: #ffffff;
}

#nav-menu1-items a {
  color: #ffffff;
  text-decoration: none;
  font-size: 0.8rem;
  padding: 0.65rem 0.7rem;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 500;
}

#nav-icon1 span {
  position: relative;
  left: 0px;
}

#nav-icon1 span {
  cursor: pointer;
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}
#nav-menu1-items {
  /* position: absolute; */
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

#nav-menu1:checked ~ #nav-icon1 span:nth-child(1) {
  /* -webkit-transform: rotate(135deg) translate(21px, -13px); */
  -webkit-transform: rotate(135deg) translate(1rem, -13px);
  -moz-transform: rotate(135deg) translate(1rem, -13px);
  -o-transform: rotate(135deg) translate(1rem, -13px);
  transform: rotate(135deg) translate(0.75rem, -0.75rem);
}
#nav-menu1:checked ~ #nav-icon1 span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-menu1:checked ~ #nav-menu1-items {
  display: flex;
}

#nav-menu1:checked ~ .scrolling {
  overflow: hidden;
}

#nav-menu1:checked ~ #nav-icon1 span:nth-child(3) {
  /* -webkit-transform: rotate(-135deg) translate(3px); */
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

input[type="checkbox"] {
  display: none;
}


/* Clase para centrar en medio de la pantalla */
.centrar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  display: inline-block;
  padding: 0.85rem 2rem;
  background-color: #6a1ad3;
  color: #ffffff;
  border-radius: 2rem;
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.3s;
}

.radioArea {
  margin: 1rem 0 1rem 0;
  margin-top: 0.7rem;
  font-size: 0.7rem;
}

/* Header */

header {
  width: 100%;
  background-color: var(--light-three);
  overflow: hidden;
  position: relative;
}

.header-title {
  font-size: 3.8rem;
  line-height: 0.8;
  color: #333;
}

.header-content .text {
  margin: 2.15rem 0;
}

.header-content .image .img-element {
  max-width: 750px;
}

.logoFirma {
  position: absolute;
  width: 13.5%;
  top: -5px;
  left: 15px;
  opacity: 0.16;
}

.overlay .shape {
  width: initial;
  opacity: 0.13;
  position: absolute;
}

header .square {
  right: 68%;
  top: 71%;
}

header .circle {
  left: 38%;
  bottom: 63%;
}

header .half-circle1 {
  left: 50%;
  bottom: 82%;
}

header .xshape {
  right: 4%;
  bottom: 50%;
}

header .points2 {
  width: 70%;
  top: 65%;
  left: 71%;
}

.points {
  opacity: 0.3;
  position: absolute;
  z-index: 1;
}

/* Responsive */

@media (max-width: 560px) {
  .shape {
    height: 28px;
  }
}

@media (max-width: 850px) {
  header .square {
    top: initial;
    bottom: 5%;
    left: 13%;
  }

  header .circle {
    left: 8%;
    bottom: 40%;
  }

  header .half-circle1 {
    bottom: 55%;
    left: 23%;
  }

  header .xshape {
    left: 90%;
    top: 54%;
  }

  header .points2 {
    width: 280px;
    bottom: -10px;
    left: 60%;
  }
}

@media (max-width: 1280px) {
  .shape {
    height: 35px;
  }
}


/* Footer */
.footer {
  background-color: #222;
  padding: 4rem 0;
  text-align: center;
}

.bottom-footer::before {
  position: absolute;
  content: "";
  width: 90%;
  max-width: 500px;
  height: 1px;
  background-color: #7b7b7b;
  transform: translate(-50%, -50%);
}

.grid-2-col {
  margin: 1rem 0;
  padding: 0;
}

.footer-about {
  grid-column: 1 / 3;
}

.footer .title-sm {
  color: #fafafa;
}

.followme {
  margin-top: 1rem;
  color: white;
}

.footer .social-media {
  margin: 1.5rem;
}

.copyright {
  margin-top: 2rem;
}

.copyright .text {
  font-size: 0.8rem;
}

.copyright .text span {
  color: #6a1ad3;
  cursor: pointer;
}

/* Icons */
.fa:hover {
  opacity: 0.8;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa {
  padding: 4px;
  font-size: 2rem;
  text-decoration: none;
}

/* Superposiciones */
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
}

/* Contenedores */
.container {
  position: relative;
  z-index: 5;
  max-width: 92rem;
  padding: 0 2rem;
  margin: 0 auto;
}

.logo {
  width: 80px;
  display: flex;
  align-items: center;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

#z-index {
  z-index: 5;
}

/* Section */
@media (max-width: 560px) {
  .title {
    font-size: 1.8rem;
  }

  .text {
    font-size: 0.92rem;
  }

  .contact {
    padding: 8rem 0 5rem 0;
  }

  .contact::before {
    background-size: 200%;
  }

  .contact-box {
    padding: 2.3rem 2rem;
    border-radius: 30px;
  }

  .contact-info {
    display: none;
  }

  .contact-form {
    padding-left: 10px;
    padding-top: 0.1rem;
  }
}

@media (max-width: 850px) {
  .column-1 {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .skill-section .column-1::before {
    font-size: 5rem;
  }

  .skill-bar {
    width: 100%;
  }

  .contact::before {
    height: 25%;
  }

  .contact::after {
    height: 75%;
    top: 25%;
  }

  .contact-box {
    grid-template-columns: 1fr;
    padding: 3.2rem 2.7rem;
  }

  .contact-info {
    padding-right: 0;
    padding-bottom: 0.5rem;
  }

  .contact-form {
    padding-left: 0;
    padding-top: 0.5rem;
  }
}

@media (max-width: 1280px) {
  .section {
    padding: 4.5rem 0;
  }

  .title {
    font-size: 2.1rem;
    padding-bottom: 0.65rem;
  }

  .title::before {
    margin-bottom: 0.2rem;
    font-size: 0.8rem;
    letter-spacing: 2px;
  }

  .title::after {
    height: 3.5px;
    width: 70px;
  }

  .column-1 {
    margin-right: 1rem;
  }

  .skill-section .column-1::before {
    font-size: 6rem;
    top: 13px;
  }

  .title-sm {
    font-size: 1.2rem;
  }

  .skill-section .text {
    margin-top: 0.7rem;
  }

  .text {
    font-size: 1rem;
  }

  .skills {
    margin: 0.9rem 0 1.7rem 0;
  }

  .skill-title {
    font-size: 1rem;
  }

  .skill-bar {
    height: 6px;
  }

  .contact {
    padding: 9rem 0 6rem 0;
  }

  .contact-box {
    padding: 3.6rem 3rem;
  }

  .contact-info {
    padding-right: 1rem;
  }

  .contact-form {
    padding-left: 1rem;
  }
}

.section {
  padding: 7rem 0;
  overflow: hidden;
}

.section-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.skill-section {
  overflow: hidden;
}

.title {
  position: relative;
  display: inline-block;
  padding-bottom: 1rem;
  line-height: 1;
  font-size: 2.8rem;
  margin-bottom: 0.6rem;
}

.title::before {
  content: attr(data-title);
  display: block;
  margin-bottom: 0.4rem;
  color: #784cfb;
  font-size: 1.15rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.title::after {
  content: "";
  position: absolute;
  width: 90px;
  height: 5px;
  border-radius: 3px;
  background-color: #784cfb;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.skill-section .column-1 {
  position: relative;
}

.column-1 {
  margin-right: 1.5rem;
}

.skill-section .column-1::before {
  content: "Acerca de mi";
  position: absolute;
  font-size: 8rem;
  font-weight: 800;
  color: #784cfb;
  opacity: 0.04;
  top: 20px;
  left: 0;
  line-height: 0;
}

.skill-section .column-1::after {
}

.title-sm {
  color: var(--dark-one);
  font-weight: 600;
  font-size: 1.6rem;
}

.skill-section .text {
  margin-top: 1rem;
}

.text {
  font-size: 1.25rem;
  color: dimgray;
  line-height: 1.6;
}

.skills {
  margin: 1.5rem 0 2.5rem 0;
}

.skill {
  margin: 1rem 0;
}

.skill-title {
  color: #555;
  font-weight: 600;
  margin-bottom: 0.3rem;
}

.skill-bar {
  width: 70%;
  height: 8px;
  border-radius: 4px;
  background-color: #ece6fa;
  position: relative;
  overflow: hidden;
}

.skill-progress {
  position: absolute;
  height: 100%;
  width: var(--w);
  top: 0;
  left: 0;
  background-color: #784cfb;
  animation: Aumentar 5s ease-in-out;
  transition: 1s;
}

.skill-progress:hover {
  animation: Aumentar 5s ease-in-out;
}

.contacto::before {
  display: inline-block;
  top: 0;
  height: 20rem;
  background-size: 200%;
  background: url("/img/map.png") center center / cover;
}

.contacto::before,
.contacto::after {
  content: "";
  position: absolute;
  width: 100%;
  z-index: -1;
  left: 0;
}

.contacto {
  position: relative;
  width: 100%;
  padding: 8rem 0 5rem 0;
  margin: 0;
  /* background: url("/img/map.png") center center / cover; */
}

.contacto::after {
  content: "";
  top: 35%;
  height: 60%;
  background: url("../img/contact-bg.png") center bottom / cover;
}

.contact-box {
  width: 100%;
  background-color: white;
  width: 100%;
  padding: 2.3rem 2rem;
  border-radius: 30px;
  display: grid;
  grid-template-columns: 1fr;
}

.contact-info {
  padding-right: 2rem;
}

.contact-form {
  padding-left: 0rem;
}

.contact-input {
  width: 100%;
  font-size: 0.8rem;
  padding: 0.8rem 1.4rem;
  margin: 0.25rem 0;
  border: none;
  outline: none;
  background: #f3f3f3;
  border-radius: 4rem;
  font-weight: 600;
}

.contact-form .row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  grid-column-gap: 0.3rem;
  align-content: center;
  align-items: center;
  justify-content: space-evenly;
  justify-items: center;
}

.submit {
  margin-top: 1rem;
}

/* Responsive */

@keyframes Aumentar {
  0% {
    width: 0;
  }
  100% {
    width: var(--w);
  }
}

